{
  "name": "jorubhi-website",
  "version": "1.0.0",
  "description": "Personal information",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorubhi/jorubhi.github.io.git"
  },
  "author": "Jorawar Ubhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorubhi/jorubhi.github.io/issues"
  },
  "homepage": "https://github.com/jorubhi/jorubhi.github.io#readme"
}
